<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryManagement.jnlp">
  <information>
    <title>LibraryManagement</title>
    <vendor>Unknown</vendor>
    <description>LibraryManagement</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="LibraryManagement.jar" size="5062197" download="eager" />
    <jar href="controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="javafx-swt.jar" size="36811" download="eager" />
    <jar href="javafx.base.jar" size="749889" download="eager" />
    <jar href="javafx.controls.jar" size="2511137" download="eager" />
    <jar href="javafx.fxml.jar" size="127395" download="eager" />
    <jar href="javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="javafx.media.jar" size="270594" download="eager" />
    <jar href="javafx.swing.jar" size="119848" download="eager" />
    <jar href="javafx.web.jar" size="714741" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="login.LoginLoader"  name="LibraryManagement" />
  <update check="background"/>
</jnlp>
